<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furniture website</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="header">
      <a href="#"
        ><img
          src="./img/home/logo__2_-removebg-preview.png"
          class="logo"
          alt=""
      /></a>

      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="customerCare.html">Customer care</a></li>
          <li><a href="contact.html">Contact</a></li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>

      <div id="mobile">
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <div id="customercare-banner">
      <h1>Have Any Questions ?</h1>
    </div>

    <div class="customercare-banner-content section-p1">
      <h3>Shipping & Returns</h3>

      <p >
        We are team of four designers and two animators. We are passionate about
        our craft. We are passionate about what we do. And we believe that work
        should be fun and creative. We are a team of four experienced interior
        designers, animators and visualizers. What makes us different? We are
        passionate about design. We are passionate about what we do. And we
        believe that work should be creative. We are a team of four experienced
        interior designers, animators and visualizers.
      </p>
      <h3>Frequently Asked Questions</h3>
      <p>1. Who we are?</p>
      <p>We are a team of four designers and two animators.</p>

      <p>2. Who we are?</p>

      <p>
        We are a team of four experienced interior designers, animators and
        visualizers. What makes us different? We are passionate about design. We
        are passionate about what we do. And we believe that work should be
        creative.
      </p>

      <p>3. Who we are?</p>

      <p>
        We are a team of four experienced interior designers, animators and
        visualizers. What makes us different? We are passionate about design. We
        are passionate about what we do. And we believe that work should be
        creative.
      </p>

      <p>4. Who we are?</p>

      <p>
        We are a team of four experienced interior designers, animators and
        visualizers. What makes us different? We are passionate about design. We
        are passionate about what we do. And we believe that work should be
        creative.
      </p>
    </div>

    <section id="contact" class="section-p1">
      <div class="left">
        <h1>Have a question?</h1>
        <p>Left your e-mail and we will contact you soon</p>
      </div>

      <div class="right">
        <form action="">
          <label for="">First Name</label>
          <input type="text" placeholder="your first name" />
          <label for="">Last Name</label>
          <input type="text" placeholder="your last name" />
          <label for="">First email</label>
          <input type="email" required placeholder="your email" />
          <label for="">Message</label>
          <input type="text" placeholder="your Message" />
          <input type="Submit" class="button" />
        </form>
      </div>
    </section>

    <section id="footer" class="section-p1">
      <div class="address">
        <h3>Address</h3>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Bangalore 562125</p>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-twitter"></i>
      </div>

      <div class="contact">
        <h3>Contact</h3>
        <p>123-456-789</p>
        <p>abc@gmail.com</p>
      </div>

      <div class="subscribe">
        <h3>Subscribe to our newsletter</h3>
        <label for="Your email address" style="font-weight: 500"
          >Your Email Address</label
        >
        <input type="email" placeholder="your email" />
        <button class="button" type="submit">Submit</button>
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
